[33mcommit aa73c55a2442f3e136fbebc30640c068926ed908[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: NyxZero <zytootoo@gmail.com>
Date:   Wed May 31 11:15:35 2017 +0800

    Forth time.

[33mcommit c23c09578e430893981997e00ec234b3a6db450f[m[33m ([m[1;33mtag: 1.0.0[m[33m, [m[1;31morigin/master[m[33m)[m
Author: NyxZero <zytootoo@gmail.com>
Date:   Wed May 31 10:24:18 2017 +0800

    Third time.

[33mcommit b1abf9e1e283fa429ea7b1396c399f117a2a19a9[m
Author: NyxZero <zytootoo@gmail.com>
Date:   Tue May 23 17:09:10 2017 +0800

    Change second time.

[33mcommit 61c043ba7aa05e1d25ca6d5620f23266aff8d398[m
Author: NyxZero <zytootoo@gmail.com>
Date:   Tue May 23 17:01:27 2017 +0800

    Change first time.

[33mcommit fdd09e3adff4d422daa548f93c14b761769fea11[m
Author: NyxZero <zytootoo@gmail.com>
Date:   Tue May 23 16:28:24 2017 +0800

    Repository is ready.Ready to push.
